.:/home/getor/auto
q:/home/getor/Dokumenty/C++/AmIHot/Amihot
.:/home/getor/Przechwycenie obrazu ekranu_2017-05-17_23-34-30.png
.:/home/getor/Przechwycenie obrazu ekranu_2017-09-03_14-01-26.png
.:/home/getor/schrug
.:/home/getor/schrug.cpp
.:/home/getor/sensors.h
.:/home/getor/strzałka.svg
.:/home/getor/test_thread
.:/home/getor/test_thread.cpp
.:/home/getor/TODO
.:/home/getor/TODO.org
.:/home/getor/understandable
.:/home/getor/understandable.cpp
.:/home/getor/vaporwaveit
D:/home/getor/.gtkrc-2.0
